NEXT_PUBLIC_SANITY_TOKEN = skb2TZW8JSAqPrmVeBhBwE73yN1yzfgV7ZQD1XVhIOl1uaYcCWfQ74qj64gSNOAdvfupWvESDK4nmnH6wwSuE0kUvzE6WlMfP5gAAvvcxU5JiKTNpCL8tYhJ6dS3De44fbCYIQ9VlgPJI5Y9E6rUNgQiauZllQ2lXcaahf1CZGjU1ACA9xPt
NEXT_PUBLIC_GOOGLE_API_TOKEN = 645409605708-3ceg6k2be1hs75ekl78q82gq8igldb71.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000